# Replace the credentials here with your own.
# Rename this file to .env before running 'npm start'

# Watson conversation
CONVERSATION_USERNAME=<d5cddb60-58a7-4b9a-b1c0-a4099b260190>
CONVERSATION_PASSWORD=<kA4wZWc1mIfU>
WORKSPACE_ID=<b6f4b356-109e-4eee-a0a2-0d7e4cd28584 >
